{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "margin-notes",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "http.server", "8934", "--directory", "tools/margin_notes"],
      "port": 8934
    }
  ]
}
